STRIPE_SECRET_KEY = 'sk_test_4eC39HqLyjWDarjtT1zdp7dc'
STRIPE_PUBLIC_KEY = 'pk_test_TYooMQauvdEDq54NiTphI7jx'

SECRET_KEY = 'django-insecure-#fj*gvrmea0)$9+=1$f8v&4f0!k)cma8u*ab0$*p++%8skdgu1'

PAYPAL_CLIENT_ID = 'AdTw-Bmde-bo5cKrpyYt-s-yb1sbXTL1DAUQ2Ix82UiiGHgNlXcJjFjPYNEOW0txzHBlIgeBGkxkfFcV'
PAYPAL_CLIENT_SECRET = 'EH4graX90ViiIPbZjccRrYKBJckQVJWXQwdAn4z4f9s4ksPkwJUV_Mn7DkghsOMrrGo5p2bpfECAptTV'

TELEGRAM_TOKEN = '1716689881:AAE7AvybuFLsQ3saT6hQ-vi-5JQ3PujKPKE'

EMAIL_HOST_USER = 'drantusi@web.de'
EMAIL_HOST_PASSWORD = 'QFZOPX3H2RM4MMRS37TV'

GITHUB_CLIENT_ID = 'b629548499dd6113d1fc'
GITHUB_CLIENT_SECRET = '4cd851caca15aa303b1d2832f26ce75bf01dc7c9'
